<!--
	Шоссе проходит через два города, в городе ограничение скорости 70 км/ч, за городом 90 км/ч. Даны (заведите переменные со значением) $city1 - километр шоссе - центр первого города, $city1Radius - радиус города 1, $city2 - километр шоссе - центр второго города, $city2Radius - радиус второго города.

	Есть 10 машин, для каждой задан километр шоссе (случайное целое число) на котором машина находится. Все автолюбители соблюдают скоростной режим. Для каждой машины выведите подобную строку:
	“Машина 4 едет по городу на 3 км со скоростью 70”
-->

<?php
	//Пусть общая длина шоссе 150 км
	//километр шоссе - центр первого города
	$city1 = 60;

	//радиус города 1
	$city1Radius = 20;

	//километр шоссе - центр второго города
	$city2 = 110;

	//радиус второго города
	$city2Radius = 15;

	//Положение первого города на шоссе [начало, конец] 
	$city1Position = [
		"start" => $city1 - $city1Radius,
		"end"   => $city1 + $city1Radius
	];

	//Положение второго города на шоссе [начало, конец] 
	$city2Position = [
		"start" => $city2 - $city2Radius,
		"end"   => $city2 + $city2Radius
	];

	//пройдем циклом по 10-и машинам, $i - номер машины
	for ($i = 1; $i < 11; $i++) {
		//зададим положение машины на шоссе
		$car = rand(0, 150);
		//Флаг принадлежности положения машины к первому городу
		$carIn1City = $car > $city1Position["start"] && $car < $city1Position["end"];
		//Флаг принадлежности положения машины ко второму городу
		$carIn2City = $car > $city2Position["start"] && $car < $city2Position["end"];
		//Проверка едет ли машина по какому-нибудь городу
		if ($carIn1City || $carIn2City) {
			echo "Машина $i едет по городу на $car км со скоростью 70</br>";
		} else {
			echo "Машина $i едет за городом на $car км шоссе со скоростью 90</br>";
		};
	};	

	