<?php
namespace formatFileSize;
/*
* Функция отдает строку с размером вида "<размер> МВ" 
* @param float $size - размер в байтах.
*/


function formatFileSize ($size) {
    $a = ["B", "KB", "MB"];

    //изначально выводим в байтах
    $pos = 0;
    
    //если изображение весит более 10 килобайт и менее 1 мегабайта выводить значение в килобайтах;
    if (($size > 10 * 1024) && ($size < 1024 * 1024)) {
    	$pos = 1;
    	$size /= 1024;
    }
    //если изображение весит более 1 мегабайта и менее 5 мегабайт(сайт на загрузку большего размера не принимает) выводить значение в мегабайтах;
    if ($size > 5 * 1024 * 1024) {
    	$pos = 2;
    	$size /= 1024 * 1024;
    }  
    return round($size, 2) . " " . $a[$pos];
}

