<!--
	Начнем с создания простых массивов с данными об авторе и книге. Создайте многомерный массив $result1 - с двумя ключами ‘AUTHOR’ и ‘BOOK’

	в индекс ‘AUTHOR’ добавьте ассоциативный массив данных об авторе: фио, email
	в индекс ‘BOOK’ Добавьте ассоциативный массив данных о книге: название и email автора
	Выведите массив.
-->

<pre>
	<?php
	$result1 = [
	    'AUTHOR' => [
            'name'   => 'Петров Андрей Сергеевич',
            'email'  => 'petrov@mail.ru',
	    ],
	    'BOOK'   => [
	        'book_name'  => 'О природе вещей.',
            'email'      => 'petrov@mail.ru',
	    ],
	];

	var_dump($result1);
	?>	
</pre>
		