<!--
	Возьмите массив из задания 3, создайте переменную $title - в нее впишите любую строку - это будет заголовок страницы.
	Также создайте переменную boolean типа $red = (bool) rand(0, 1);
	Сформируйте небольшую веб-страницу (верстка приложена), у которой будет заголовок, и в абзацах выведены книги в том же формате, что и в задании 3. Каждая книга должна быть в отдельном абзаце.
	Интегрируйте код в приложенную верстку, при этом если переменная $red истинна - необходимо к заголовку h1 добавить атрибут class=”red” (файл.php в прикрепленных материалах)
-->

<?php 
$result3 = [
    "AUTHORS" => [
    	"petrov@mail.ru"  =>  ["name"        => 'Петров Андрей Сергеевич',
       					   "birth_year"  =>  "1956 г.р."
       					  ],
      "ivanov@mail.ru"  =>  ["name"        => 'Иванов Павел Петрович',
       					   "birth_year"  =>  "1962 г.р."
       					  ],
      "sidorov@mail.ru" =>  ["name"        => 'Сидоров Николай Борисович',
       					   "birth_year"  =>  "1975 г.р."
       					  ]
    ],		    
    "BOOKS"   => [
        ["book_name"  => 'О природе вещей',
       "email"      => 'ivanov@mail.ru'
      ],
      ["book_name"  => 'Вторая',
       "email"      => 'petrov@mail.ru'
      ],
      ["book_name"  => 'Синяя',
       "email"      => 'petrov@mail.ru'
      ]
    ]
];
$title = "Заголовок страницы";
$red = (bool) rand(0, 1);
